version: '3.9'

services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: vanth
      POSTGRES_USER: vanth
      POSTGRES_PASSWORD: vanth
      TZ: Europe/Istanbul
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data
  redis:
    image: redis:7-alpine
    ports:
      - '6379:6379'
  migrate:
    build:
      context: ../..
      dockerfile: infra/docker/migrate.Dockerfile
    environment:
      DATABASE_URL: postgres://vanth:vanth@postgres:5432/vanth
    depends_on:
      - postgres
    command: ['pnpm', 'prisma', 'migrate', 'deploy']
  bot:
    build:
      context: ../..
      dockerfile: infra/docker/bot.Dockerfile
    env_file:
      - ../../.env.example
    depends_on:
      - postgres
      - redis
    environment:
      DATABASE_URL: postgres://vanth:vanth@postgres:5432/vanth
      REDIS_URL: redis://redis:6379
volumes:
  postgres-data: {}
